# Access ports
OLLAMA_PORT=11434
WEBUI_PORT=3000

# Ollama configurations
OLLAMA_HOST=0.0.0.0
OLLAMA_ORIGINS=*

# Resource limitations
MEMORY_LIMIT=16G        # Maximum RAM that can be used
MEMORY_RESERVE=4G       # Minimum reserved RAM

# Models to install automatically (comma separated)
# DEFAULT_MODELS=deepseek-v3,qwen2.5-coder:7b
# DEFAULT_MODELS=deepseek-coder:6.7b,qwen2.5-coder:7b
# DEFAULT_MODELS=deepseek-coder:33b-instruct-q4_0

# Not very heavy model, ideal for initial tests
DEFAULT_MODELS=deepseek-r1:32b

# Network configurations (server IP)
# Leave commented to use all interfaces
# SERVER_IP=192.168.0.150

# Log configurations
COMPOSE_LOG_LEVEL=INFO


